@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@400;600;700;800&family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
   
font-family: 'Mulish', sans-serif;
}
/* common factor */
body{
    max-width: 1440px;
}
.primary-text{
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;

}
.secondary-text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.btn-primary{
    border-radius: 8px;
background: #FF5400;
color: white;
padding: 10px 15px;
}
.common-header{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
line-height: 60px; /* 150% */ 
}
.pic-font{
    color: #FFF;

font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.services-head{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
/* 
navbar */

header, main{
    margin: 60px 95px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
.bar{
    visibility: hidden;
}
nav ul li{
    list-style: none;
    margin-left: 30px;
}
.bar{
    visibility: hidden;
}
/* <!-- banner section --> */
.banner{
    /* background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png'); */
    text-align: center;
    padding:80px 1px 106px 1px;
    border-radius: 7px;
    background-size: cover;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),url('./Images/Group\ 13\ \(1\)\ \(1\).png'); 
    background-repeat: no-repeat;
    background-position: center;
}
.banner-head{
    color: #FFF;
font-size: 64px;
font-style: normal;
}
.banner-input{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
display: flex;
margin: 16px;

justify-content: space-around;
align-items: center;
gap: 24px;


}
.white-button{
    border-radius: 8px;
background: #FFF;
color: rgba(19, 19, 24, 0.50);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.banner-input button{
    width: 174px;
    padding-top: 6px;
    padding-bottom: 6px;
}
/* popular-tours-section */
.popular-tours-section{
    display: flex;
    justify-content: space-between;
    
  margin: 100px auto;
}
.popular-tours-description{
    width: 40%;
}
.popular-tours-section .img-popular{
    border-radius: 16px;
 width: 100%;
 align-items: center;
 
}
/* destinition */
.destinition{
    text-align: center;
}
.picture-destinition img{

  height: 100%;
}

.picture-box-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 20px;
  
}
.picture-box-1 img{
    width: 100%;
}
.picture-box-2 .img1{
    width: 85%;
}
/* .picture-box-2 .img2{
  
} */
.picture-box-2 .img3{
    width: 100%;
}

.picture-box-3 img{
    width: 100%;
}

.picture-box-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-column-gap: 20px;
   margin-bottom: 20px;
  
}
.picture-box-3{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  
}
.area-picture-1{
    position: relative;
  
}
.maldives{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.area-picture-2{
    position: relative;

}
.indo{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.area-picture-3
{
    position: relative;
  
}
.Srilanka{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}.area-picture-4{
    position: relative;
}
.north-America{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}.area-picture-5{
    position: relative;
}
.kashmir{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}.area-picture-6{
    position: relative;
}
.Bangladesh{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.area-picture-7{
    position: relative;
}
.Bandarban{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* services head */
.common-header, .common-header-text{
    text-align: center;
}
.two-services-div{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.hotel-service{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);

width: 40%;
padding:10px;
}
.world-class-service{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
width: 40%;
padding:10px;

}
.one-services-div{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-left: 20%;
margin-right: 20%;
width: 50%;
padding:10px;
margin-top:5% ;
margin-bottom: 4%;
}
/* <!-- a simple perfect place to get lost --> */
.perfect-place{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
  
}

/* newsletter-section */
.newsletter-section{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
   
    
}
.newsletter-text{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-left: 2%;
    width: 50%;
    
}
.newsletter-text>input{
    width: 90%;
  margin-bottom: 20px;
}
.newsletter-pic img{
    width: 90%;
}
.newsletter-pic{
    position: relative;
}
.rotate{
    border-radius: 16px;
background: #FF5400;
    width: 250px;
height: 60px;
text-align: center;

padding-bottom: 20px;
position: absolute;
top: 55%;
left: 55%;
transform: translate(-50%, -50%);
transform: rotate(-30deg);
}






@media screen and (max-width:600px) {
     .banner-input, .popular-tours-section, .two-services-div, .perfect-place, .newsletter-section {
        flex-direction: column;
    }
    /* header */
    header,main{
        margin: 20px;
    }
    .non {
        display: none;
      }
    .bar{
        visibility: visible;
    }

    .banner .banner-head{
        font-size: 2rem;
font-style: normal;
font-weight: 600;
    }
    .banner{
        padding: 20px;
        text-align: center;
        background-size: cover;
        /* background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png'); */
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),url('./Images/Group\ 13\ \(1\)\ \(1\).png'); 
        background-repeat: no-repeat;
        background-position: center;
    }
    .banner-input{
        width: 100%;
        margin: auto;
    
    }
    .banner-input button{
        width: 95%;
        /* margin-right:calc(99%-125px); */
    }
    /* popular-tours-section */
    .popular-tours-section{
        flex-direction: column;
    }
    .popular-tours-description{
        width: 100%;
        margin-bottom: 16px;
    }
    /* destination section */
 .picture-box-1 img{
    width: 100%;
    height: calc(100% - 16px);
 }
    .picture-box-1{
     
        grid-template-columns:1fr;
    }
  
    .picture-box-2{
        grid-template-columns:1fr;
    }
   .picture-box-2 .img1{
    width: 100%;
    height: calc(90% - 16px);
    margin-bottom: 16px;
}
.picture-box-2 .img2{
    width: 100%;
    margin-bottom: 16px;
    height: calc(100% - 16px);
}
.picture-box-2 .img3{
    width: 100%;
    margin-bottom: 16px;
    height: calc(auto - 16px);
}

.picture-box-3 img{
    width: 100%;
    height: calc(100% - 16px);
}

 .picture-box-3{
        grid-template-columns:1fr;
    }
}
/* .<!-- choose us --> */
.hotel-service,.world-class-service,.one-services-div{
    width: auto;
    margin: 10px 0px 10px 0px;
}
/* .newsletter-section */
.newsletter-text{
    width: auto;
}
.newsletter-pic img{
  width: 100%;
  margin-top: 10px;
}
.rotate{
    width: 250px;
    height: 60px;
    transform: rotate(-30deg);
}